@import url('../../../assets/css/style');
.service{
  padding: 0.3rem;
  padding-top: 1.5rem;
  .module{
    margin-bottom:0.8rem;
    .img{
      width: 100%;
      margin-bottom: 0.4rem;
    }
    .title{
      font-size: 0.44rem;
      margin: 0.2rem 0;
    }
    .p{
      font-size: 0.32rem;
    }
  }
}



