@import url('../../assets/css/style');
.header{
  width: 100%;
  height: auto;
  .fixed{
    width: 100%;
    height: auto;
    display: flex;
    padding: 0.3rem;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background: #ffffff;
    .logo{
      >img{
        width: 2.5rem;
        height: auto;
      }
    }
  }
  .menu{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    text-align: center;
    color: #ffffff;
    font-size: 0.4rem;
    padding-top: 2rem;
    line-height: 1.8;
  }
}

