/deep/ .weui-cell{
  padding: 0 ;
  width: 100%;
}
/deep/ .weui-cell_access .weui-cell__ft{
  padding-right:0;
}
/deep/ .weui-cell_access .weui-cell__ft:after{
  height: 0;
  width: 0;
}
/deep/ .weui-cell_access .weui-cell__ft:after{
  content: none;
}
/deep/ .vux-cell-value{
  color: #000000;
}
/deep/ .vux-cell-box{
  z-index: 1;
}
/deep/ .vux-popup-picker-select{
  text-align: left !important;
}
/deep/ .vux-cell-box:not(:first-child):before{
  border: none;
}

